loggerFactory=twitter4j.StdOutLoggerFactory
jsonStoreEnabled=true

debug=true

oauth.consumerKey=l4gxsjAvI01PWDVMdnOasF4ik
oauth.consumerSecret=hKumfqTsCbXQ7Wk1iOkjMfHyLU0v22MqLhXrSN73FeS5BlZBAQ

oauth.accessToken=1161327711073312768-O46lIC8hPEKPAxnJ2mMH8OgH7bl2eR
oauth.accessTokenSecret=XnTPgLWc7bPmvU746Qu1pjCvXAe1nu1pPX8lcTVbdhW5S



http.prettyDebug=true